<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINOOR | Tecnología aplicada a tu empresa</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    

   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="libs/bootstrap-icons/bootstrap-icons.css">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>
    <!-- INICIO ENCABEZADO -->
    <header class="encabezado bg-dark vh-100 position-relative py-md-4 fondoCover">

        <!-- Inicio barra de navegación -->
        <nav class="navbar navbar-expand-md navbar-dark  z-index-1">
            <div class="container">

                <a class="navbar-brand" href="#">
                    <img src="images/logo.svg" alt="Logo del sitio" width="130" height="auto">
                </a>

                <a href="#" class="inicioSesion ms-auto me-2 mt-n1 d-md-none">
                    <i class="bi bi-person-fill text-white display-4"></i>
                </a>

                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#enlacesMenuPrincipal" aria-controls="enlacesMenuPrincipal" aria-expanded="false"
                    aria-label="Conmutar navegación">
                    <i class="bi bi-list display-1"></i>


                </button>

                <div class="collapse navbar-collapse justify-content-md-center" id="enlacesMenuPrincipal">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Nosotros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Servicios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                Contacto
                            </a>
                        </li>

                    </ul>

                </div>

                <a href="#" class="d-none d-md-block btn btn-outline-light">Iniciar sesión</a>
            </div>
        </nav>
        <!-- Fin barra de navegación -->

        <section class="bienvenidos position-absolute w-100 top-50 start-50 translate-middle">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 text-center text-white">
                        <h1 class="display-3 fw-bold mb-0">Diseñamos
                            experiencias
                            digitales increíbles</h1>
                        <p class="fs-6 my-4">Especializados en crear estrategia digitales para impulsar el crecimiento
                            de marcas y
                            negocios.
                        </p>
                        <div class="d-grid gap-2 d-sm-block">
                            <a href="#" class="btn btn-primary me-sm-2">Empezar mi proyecto</a>
                            <a href="#" class="btn btn-outline-light">Más información</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- FIN ENCABEZADO -->

    <!-- INICIO PLAN DE ACCIÓN -->
    <main class="planDeAccion py-5">
        <div class="container">

            <header class="text-center mb-5">
                <h1 class="display-5 fw-bold text-secondary tituloconLinea">Creamos un plan de acción para tu marca</h1>

                <p class=" fw-light my-0 text-muted">
                    Especializados en crear estrategia digitales para impulsar el crecimiento de marcas y negocios.
                </p>

            </header>
            <div class="row row-cols-1 row-cols-md-3  text-center">
                <div class="col mb-3">
                    <article class="planAccionItem border rounded-3 px-4 py-5 h-100">
                        <img src="images/accionBranding.svg" alt="Brading" width="auto" height="70">
                        <h2 class="h3 text-secondary fw-bold my-3">Branding</h2>
                        <p>
                            Las primeras impresiones cuentan. Asegúrese de que su marca funcione para usted. Ofrecemos
                            marketing digital.
                        </p>
                        <a href="#" class="fw-bold">Más información</a>

                    </article>

                </div>
                <div class="col mb-3">
                    <article class="planAccionItem border rounded-3 px-4 py-5 h-100">
                        <img src="images/accionDisenoUX.svg" alt="Diseño UX" width="auto" height="70">
                        <h2 class="h3 text-secondary fw-bold my-3">Diseño UX</h2>
                        <p>
                            Optimizamos de manera
                            estratégica para una acción,
                            experiencia u objetivo
                            específico.
                        </p>
                        <a href="#" class="fw-bold">Más información</a>

                    </article>

                </div>
                <div class="col mb-3">
                    <article class="planAccionItem border rounded-3 px-4 py-5 h-100">
                        <img src="images/accionExtrategia360.svg" alt="Extratégia 360" width="auto" height="70">
                        <h2 class="h3 text-secondary fw-bold my-3">Extratégia 360</h2>
                        <p>
                            Optimizamos de manera
                            estratégica para una acción,
                            experiencia u objetivo
                            específico.
                        </p>
                        <a href="#" class="fw-bold">Más información</a>

                    </article>
                </div>
            </div>
        </div>
    </main>
    <!-- FIN PLAN DE ACCIÓN -->

    <!-- INICIO TE AYUDAMOS -->

    <section class="teAyudamos py-5 text-white text-center fondoCover">
        <div class="container py-lg-4">

            <header class=" mb-5">
                <h1 class="display-5 fw-bold tituloconLinea">
                    Te ayudamos a llegar
                    al siguiente NIVEL
                </h1>

            </header>
            <div class="row justify-content-md-center">

                <div class="col-12 col-md-8 col-xl-7 col-xxl-6 mb-4">
                    <p class="lead">
                        ¿Listo para comenzar tu proyecto?
                        La información de contacto recopilada a través de este formulario solo se utilizará para enviar
                        una respuesta a su
                        consulta.
                    </p>

                </div>
                <div class="col-12 col-md-8 col-xl-7">
                    <form action="#" class="formTeAyudamos">

                        <div class="input-group mb-3">

                            <input type="email" name="miEmail" id="miEmail" class="form-control"
                                placeholder="Ingrese su correo email..." aria-label="Ingrese su correo email..."
                                aria-describedby="enviarSuscripcion">

                            <button class="btn btn-primary px-4 py-2 px-lg-5 py-lg-3" type="button"
                                id="enviarSuscripcion">
                                <i class="bi bi-hand-thumbs-up-fill fs-1 d-lg-none"></i>
                                <span class="d-none d-lg-block">Suscribir</span>
                            </button>

                        </div>

                    </form>

                </div>
            </div>

        </div>

    </section>
    <!-- FIN TE AYUDAMOS -->

    <!-- INICIO PROYECTOS -->
    <section class="proyectos text-center pt-5">
        <div class="container">
            <header class="mb-5">
                <h1 class="display-5 text-secondary fw-bold tituloconLinea">
                    Grandes obras creativas
                    hablan por nosotros
                </h1>

            </header>
        </div>
        <div class="container-fluid p-0 bg-danger">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-0">
                <div class="col">
                    <a href="#" class="itemProyecto">
                        <img src="images/proyectos/proyecto-1.jpg" alt="Proyecto
                        1" width="100%" height="auto">
                        <h3>Proyecto 1</h3>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="itemProyecto">

                        <img src="images/proyectos/proyecto-2.jpg" alt="Proyecto
                        2" width="100%" height="auto">
                        <h3>Proyecto 2</h3>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="itemProyecto">
                        <img src="images/proyectos/proyecto-3.jpg" alt="Proyecto
                        3" width="100%" height="auto">
                        <h3>Proyecto 3</h3>
                    </a>
                </div>
                <div class="col-12">
                    <a href="#" class="itemProyecto">
                        <img src="images/proyectos/proyecto-4.jpg" alt="Proyecto
                        4" width="100%" height="auto">
                        <h3>Proyecto 4</h3>
                    </a>
                </div>
                <div class="col-12">
                    <a href="#" class="itemProyecto">
                        <img src="images/proyectos/proyecto-5.jpg" alt="Proyecto
                        5" width="100%" height="auto">
                        <h3>Proyecto 5</h3>
                    </a>
                </div>
                <div class="col-12">
                    <a href="#" class="itemProyecto">
                        <img src="images/proyectos/proyecto-6.jpg" alt="Proyecto
                        6" width="100%" height="auto">
                        <h3>Proyecto 6</h3>
                    </a>
                </div>
            </div>

        </div>

    </section>
    <!-- FIN DE PROYECTOS -->

    <!-- INICIO PIE DE PÁGINA -->
    <footer class="pieDePagina bg-dark text-white pt-5">
        <div class="container">
            <div class="row text-center text-lg-start">

                <div class="col-12 col-sm-6 col-lg-3  mb-5 mb-lg-0">
                    <img src="images/logo.svg" width="130" height="auto" alt="Logo
                del sitio">
                    <ul class="list-unstyled my-4 fw-bold d-grid gap-2">
                        <li><a href="tel:(+1) 212-946-2701">(+1) 212-946-2701</a></li>
                        <li><a href="mailto:info@linoor.pe">info@linoor.pe</a></li>
                    </ul>
                    <ul class="redesSociales list-inline">
                        <li class="list-inline-item"><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="bi bi-instagram"></i></a></li>
                    </ul>

                </div>
                <div class="col-12 col-sm-6 col-lg-2  mb-5 mb-lg-0 ms-lg-auto">
                    <h5 class=" fw-bold mb-4">Servicios</h5>
                    <ul class="list-unstyled d-grid gap-2">
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">SEO/SEM</a></li>
                        <li><a href="#">Desarrollo Mobil</a></li>
                        <li><a href="#">UX Design</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-2  mb-5 mb-lg-0">
                    <h5 class=" fw-bold mb-4">Nosotros</h5>
                    <ul class="list-unstyled d-grid gap-2">
                        <li><a href="#">Características</a></li>
                        <li><a href="#">Socios</a></li>
                        <li><a href="#">Afiliados</a></li>
                        <li><a href="#">Precios</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-2 mb-5 mb-lg-0">
                    <h5 class=" fw-bold mb-4">Contacto</h5>
                    <ul class="list-unstyled d-grid gap-2">
                        <li><a href="#">Soporte</a></li>
                        <li><a href="#">Foros</a></li>
                        <li><a href="#">Chats</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
            </div>

            <p class="creditos mt-lg-4 mb-0 py-4 text-center text-muted small">
            Copyright © 2020 linoor.pe. Todos los derechos reservados.
            </p>

        </div>
    </footer>
  <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>


</body>

</html>